# HW258_4_TODO_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binarybirds/hw258_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarybirds/hw258_4/: MainActivity.java
app/src/main/java/com/binarybirds/hw258_4/adapters/: ToDoAdapter.java
app/src/main/java/com/binarybirds/hw258_4/database/: ToDoDao.java  ToDoDatabase.java
app/src/main/java/com/binarybirds/hw258_4/models/: ToDoEntity.java  ToDoItem.java
app/src/main/res/drawable/: add_24.xml  ic_done.xml  ic_pending.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_todo.xml  item_todo.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/binarybirds/hw258_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
