plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.binarybirds.hw258_4'
    compileSdk 36

    defaultConfig {
        applicationId "com.binarybirds.hw258_4"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:2.8.3"
// Use annotationProcessor for Java
    annotationProcessor "androidx.room:room-compiler:2.8.3"
    //def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation 'com.github.fornewid:neumorphism:0.3.2'
}